total 44
drwxr-xr-x 2 root root 262 Jun 28 00:30 .
drwxr-xr-x 6 root root 121 Jun 27 23:45 ..
-rwxr--r-- 1 root root  32 Jun 27 23:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 23:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 23:59 2-hellofile
-rwxr--r-- 1 root root  39 Jun 28 00:01 3-twofiles
-rwxr--r-- 1 root root  29 Jun 28 00:03 4-lastlines
-rwxr--r-- 1 root root  29 Jun 28 00:05 5-firstlines
-rwxr--r-- 1 root root  40 Jun 28 00:10 6-third_line
-rwxr--r-- 1 root root 100 Jun 28 00:25 7-file
-rwxr--r-- 1 root root  36 Jun 28 00:30 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 28 00:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 28 00:12 iacta
-rw-r--r-- 1 root root   0 Jun 28 00:30 ls_cwd_content
